# ticketappfree

./: Privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ligresoftware/ticketappfree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ligresoftware/ticketappfree/: FirstFragment.java  MainActivity.java  ResultActivity.java  SecondFragment.java  SettingsActivity.java
app/src/main/java/com/ligresoftware/ticketappfree/utils/: Constants.java  InputFilterMinMax.java  InputFilterMinMaxFloat.java  MyTwoCents.java  TicketUtils.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_first.xml  fragment_second.xml  list_children_one_ticket.xml  list_children_two_tickets.xml  list_group.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_result.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ligresoftware/ticketappfree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
