<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_material_light"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/t1l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ticket_black_1b"
                    app:tint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/text_children_ticket_one_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageView4"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="9dp"
                    android:gravity="center_horizontal"
                    android:minWidth="30dp"
                    android:text="@string/default_text"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/t1r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/t1l">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ticket_black_2"/>

                <TextView
                    android:id="@+id/text_children_ticket_one_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imageView"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="end"
                    android:minWidth="20dp"
                    android:text="@string/default_text"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/text_children_ticket_one_value"
                    android:gravity="center_horizontal"
                    android:text="@string/coin"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/t2l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ticket_black_1b"
                    app:tint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/text_children_ticket_two_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageView65"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="9dp"
                    android:gravity="center_horizontal"
                    android:minWidth="30dp"
                    android:text="@string/default_text"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/t2r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/t2l">

                <ImageView
                    android:id="@+id/imageView67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ticket_black_2"/>

                <TextView
                    android:id="@+id/text_children_ticket_two_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imageView67"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="end"
                    android:minWidth="20dp"
                    android:text="@string/default_text"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/text_children_ticket_two_value"
                    android:gravity="center_horizontal"
                    android:text="@string/coin"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>